AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="miniopassword"
AWS_ENDPOINT="http://localhost:9000"
AWS_S3_USE_PATH_STYLE="true"
ROOT_PATH="s3://warehouse/"

POSTGRES_DB="unity_catalog_db"
POSTGRES_USER="uc_user"
POSTGRES_PASSWORD="uc_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# SPARK_REMOTE="sc://localhost:10000"
# PYSPARK_DRIVER_PYTHON="python"
SPARK_MASTER="local[*]"
SPARK_HOME="/opt/spark-3.5.6/"
LOG_VERBOSITY="INFO"