hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgres_db:5432/unity_catalog_db
hibernate.connection.user=uc_user
hibernate.connection.password=uc_password